{
  "name": "@salazkin/promise-utils",
  "version": "1.0.0",
  "description": "A minimalistic utility library for managing states and executing asynchronous operations using promises.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "promise",
    "utility",
    "async",
    "sequence",
    "parallel",
    "tween",
    "delay",
    "state machine",
    "micro states"
  ],
  "author": "Oleksii Salazkin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salazkin/promise-utils.git"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.32.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  }
}
